<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-d7-EUe">
                                <rect key="frame" x="103" y="318" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Password:" destination="aa9-2R-Ci3" eventType="editingDidEnd" id="duZ-oW-B4v"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-mb-DF2">
                                <rect key="frame" x="164" y="356" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v23-BH-g5J"/>
                                    <action selector="signin:" destination="aa9-2R-Ci3" eventType="touchUpInside" id="fvs-GA-eVQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heY-gb-DCS">
                                <rect key="frame" x="103" y="280" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-QC-U3y">
                                <rect key="frame" x="134" y="394" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klW-HM-VCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="ls3-d7-EUe" id="CP2-mJ-KDX"/>
                        <outlet property="username" destination="heY-gb-DCS" id="biw-lP-TQE"/>
                        <segue destination="NyU-fU-uXy" kind="show" identifier="SignInTo3Functions" id="hpC-qO-Ca5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aa9-2R-Ci3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="21.139430284857571"/>
        </scene>
        <!--Three Functions View Controller-->
        <scene sceneID="7Um-88-K1a">
            <objects>
                <viewController id="NyU-fU-uXy" customClass="ThreeFunctionsViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhK-CP-Iue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-A0-H0F">
                                <rect key="frame" x="16" y="69" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="lzM-XA-n4z" kind="show" id="qmg-b8-pSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-Bk-Zan">
                                <rect key="frame" x="16" y="248" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <segue destination="Hc6-bm-arY" kind="showDetail" id="Mks-dP-hQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-rI-CRq">
                                <rect key="frame" x="16" y="427" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraButton:" destination="NyU-fU-uXy" eventType="touchUpInside" id="tud-9R-mOM"/>
                                    <segue destination="MTp-Q4-GsW" kind="show" id="6lT-1L-weM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-iO-405">
                                <rect key="frame" x="16" y="31" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uvl-bt-GTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="urf-7A-LSS"/>
                    </view>
                    <connections>
                        <segue destination="hPG-jL-9bo" kind="show" identifier="ManualToAfterCamera" id="cQ4-Vt-8po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOW-cb-EbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="21.139430284857571"/>
        </scene>
        <!--After Taken Photo View Controller-->
        <scene sceneID="fQm-e7-jkY">
            <objects>
                <viewController id="hPG-jL-9bo" customClass="AfterTakenPhotoViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4G-8U-wtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Droped!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-Jz-3ZX">
                                <rect key="frame" x="131" y="322" width="113" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="014-Ks-aDd">
                                <rect key="frame" x="30" y="40" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="NyU-fU-uXy" kind="show" id="Suj-2S-vXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="014-Ks-aDd" firstAttribute="leading" secondItem="Jvw-g5-CSi" secondAttribute="leading" constant="30" id="f39-cn-dAK"/>
                            <constraint firstItem="014-Ks-aDd" firstAttribute="top" secondItem="Jvw-g5-CSi" secondAttribute="top" constant="20" id="iUP-25-vhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvw-g5-CSi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCf-Om-OPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="797.45127436281871"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7Ae-uL-f5z">
            <objects>
                <viewController id="MTp-Q4-GsW" customClass="CameraViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZM-cl-H2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X4q-l1-y3b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eA-xN-d6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="185"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="aPg-Jk-4LV">
            <objects>
                <collectionViewController id="lzM-XA-n4z" customClass="Gallery" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w9S-SZ-frN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="1wt-U9-aL8">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCell" id="ucC-oH-Fgn" customClass="CollectionViewCell" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-sU-CrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Pjj-sU-CrZ" firstAttribute="leading" secondItem="ucC-oH-Fgn" secondAttribute="leading" id="0Lm-I6-bCe"/>
                                    <constraint firstItem="Pjj-sU-CrZ" firstAttribute="top" secondItem="ucC-oH-Fgn" secondAttribute="top" id="2ta-Wr-dKC"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjj-sU-CrZ" secondAttribute="trailing" id="Cgf-Ar-gDi"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjj-sU-CrZ" secondAttribute="trailing" id="E9i-Tc-CFO"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjj-sU-CrZ" secondAttribute="bottom" id="P3X-7o-3SN"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjj-sU-CrZ" secondAttribute="bottom" id="Rik-Jc-noH"/>
                                    <constraint firstItem="Pjj-sU-CrZ" firstAttribute="leading" secondItem="ucC-oH-Fgn" secondAttribute="leading" id="jCV-z9-S3X"/>
                                </constraints>
                                <connections>
                                    <outlet property="Img" destination="Pjj-sU-CrZ" id="enf-hP-g2W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lzM-XA-n4z" id="4dn-0j-q6L"/>
                            <outlet property="delegate" destination="lzM-XA-n4z" id="9xj-LI-DHu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igg-Vh-xYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="979"/>
        </scene>
        <!--PickVC1-->
        <scene sceneID="iCZ-4p-kju">
            <objects>
                <viewController id="Hc6-bm-arY" customClass="PickVC1" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" id="pQz-U8-XiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-mI-53N">
                                <rect key="frame" x="30" y="40" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="NyU-fU-uXy" kind="show" id="dqB-9M-SEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-na-fhJ">
                                <rect key="frame" x="84" y="170" width="206" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick!"/>
                                <connections>
                                    <action selector="PickPic:" destination="Hc6-bm-arY" eventType="touchUpInside" id="H3q-8v-vec"/>
                                    <segue destination="Wac-ud-oBW" kind="showDetail" id="dQo-Re-JsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNx-mI-53N" firstAttribute="top" secondItem="pQz-U8-XiC" secondAttribute="topMargin" constant="20" id="M7G-M9-Kub"/>
                            <constraint firstItem="wNx-mI-53N" firstAttribute="leading" secondItem="pQz-U8-XiC" secondAttribute="leadingMargin" constant="14" id="UrL-7r-Srn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvY-Jo-A5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXh-Rz-SBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-551.87406296851577"/>
        </scene>
        <!--PickVC2-->
        <scene sceneID="bjp-Nb-eUh">
            <objects>
                <viewController id="Wac-ud-oBW" customClass="PickVC2" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" id="ybB-e7-SxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-vB-Alv" customClass="PickPic">
                                <rect key="frame" x="51" y="98" width="273" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-To-Ze7">
                                <rect key="frame" x="30" y="40" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="NyU-fU-uXy" kind="show" id="ejN-ty-vQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkq-EI-W8N">
                                <rect key="frame" x="286" y="548" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="no"/>
                                <connections>
                                    <segue destination="Hc6-bm-arY" kind="show" id="nyK-80-omK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-hx-RKJ">
                                <rect key="frame" x="59" y="548" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="yes"/>
                                <connections>
                                    <action selector="Confirm:" destination="Wac-ud-oBW" eventType="touchUpInside" id="Z8M-8o-aJW"/>
                                    <segue destination="0pO-lY-9wf" kind="showDetail" identifier="sendPickImg" id="F4K-74-KHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQa-To-Ze7" firstAttribute="top" secondItem="ybB-e7-SxD" secondAttribute="topMargin" constant="20" id="OGy-NX-jJC"/>
                            <constraint firstItem="nQa-To-Ze7" firstAttribute="leading" secondItem="ybB-e7-SxD" secondAttribute="leadingMargin" constant="14" id="Yid-j8-FpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvX-7Y-aEt"/>
                    </view>
                    <connections>
                        <outlet property="PickPic" destination="9NR-vB-Alv" id="nBv-2n-36A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEu-lH-CdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="-553.67316341829087"/>
        </scene>
        <!--PickVC3-->
        <scene sceneID="SZi-VK-ASh">
            <objects>
                <viewController id="0pO-lY-9wf" customClass="PickVC3" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" id="TmE-a7-pbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-ba-7aK">
                                <rect key="frame" x="30" y="40" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="NyU-fU-uXy" kind="show" id="QYj-76-vYH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-2u-hcD">
                                <rect key="frame" x="64" y="96" width="273" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-dU-WCj">
                                <rect key="frame" x="64" y="509" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FB"/>
                                <connections>
                                    <action selector="ShareFB:" destination="0pO-lY-9wf" eventType="touchUpInside" id="qzW-bf-JRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jus-Sb-WiL">
                                <rect key="frame" x="287" y="509" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WeChat"/>
                                <connections>
                                    <action selector="ShareButton:" destination="0pO-lY-9wf" eventType="touchUpInside" id="AVk-9i-7ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-zy-fkW">
                                <rect key="frame" x="123" y="576" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-qX-17m">
                                <rect key="frame" x="203" y="576" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick More"/>
                                <connections>
                                    <segue destination="Hc6-bm-arY" kind="show" id="uld-fZ-NDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLe-ba-7aK" firstAttribute="leading" secondItem="fIx-dw-wWM" secondAttribute="leading" constant="30" id="X0j-gb-Luy"/>
                            <constraint firstItem="DLe-ba-7aK" firstAttribute="top" secondItem="fIx-dw-wWM" secondAttribute="top" constant="20" id="arE-R7-soU"/>
                            <constraint firstItem="DLe-ba-7aK" firstAttribute="top" secondItem="TmE-a7-pbd" secondAttribute="topMargin" constant="20" id="pFS-3P-Ets"/>
                            <constraint firstItem="DLe-ba-7aK" firstAttribute="leading" secondItem="TmE-a7-pbd" secondAttribute="leadingMargin" constant="14" id="qZr-VU-OOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIx-dw-wWM"/>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="HZe-2u-hcD" id="sNN-C9-JeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcP-Zm-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mks-dP-hQe"/>
        <segue reference="hpC-qO-Ca5"/>
    </inferredMetricsTieBreakers>
</document>
